(* ---------------------------------------------------------------- *)
(*                      Type Definition                             *)
(* ---------------------------------------------------------------- *)

(* ReactiveML signal *)
type rml_signal = (unit, unit list) event

(* OSC data *)
type osc_data =
  | String of string
  | Int32 of int
  | Float of float
  | Int64 of int
  | Double of float
  | Char of char

(* OSC message *)
type osc_message = string * osc_data list (* path, argument list *)

(* graphical box *)
type gui_box = {id: int; pos_x: float; pos_y: float; height: float; dur: float; children: int list; color: int*int*int; ip: osc_message option * osc_message option}

(* graphical score *)
type gui_scenario = gui_box list

(* Observer events *)
type msg_obs = IP_START of int | BOX_START of int | BOX_END of int

(* source and target of intervals *)
type dir_relation = To | From

(* box states *)
type box_state = Idle | Started | Finished

(* fixed interval *)
type rigid_interval = int * rml_signal (* duration *)

type flexible_duration = Finite of rigid_interval | Infinite of rml_signal

(* whole scenario *)
type scenario = structure

(* hierarchical box *)
and structure = int * temporal_object list * temporal_relation list * interval (* boxes, relations, duration *)

(* temporal relations *)
and temporal_relation = int * int * interval (* from, to, duration *)

(* process box *)
and texture = int * interval * osc_message * osc_message (* duration, external process*)

(* temporal intervals *)
and interval =
    | Rigid of  rigid_interval
    | Flexible of flexible_interval

(* flexible interval *)
and flexible_interval = rigid_interval * flexible_duration * osc_message (* minimum, maximum, interaction point *)

(* types of boxes *)
and temporal_object =
    | Texture of texture
    | Structure of structure
